# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.Qp0pkX/crontab installed on Tue Oct 12 10:32:00 2021)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
* * * * * /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 2; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 4; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 6; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 8; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 10; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 12; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 14; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 16; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 18; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 20; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 22; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 24; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 26; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 28; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 30; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 32; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 34; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 36; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 38; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 40; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 42; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 44; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 46; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 48; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 50; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 52; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 54; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 56; /bin/bash -x /root/dns.sh >/dev/null 2>&1
* * * * * sleep 58; /bin/bash -x /root/dns.sh >/dev/null 2>&1
